<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Portfolio</title>
</head>
<body>
    <h1>Michael Dufresnes Web Dev Portfolio.</h1>
    <h2>I am a striving Web Developer!</h2>
    <hr/>

    <ol>
        <li>
             <a href="./birthdayinvitation.html"><h3>Online Birthday Invitation Project</h3></a>
             <img src="./images/bdayinvite.png" width="400">
        </li>

        <li>
            <a href="./movierank.html"><h3>My Movie Ranking Website</h3></a>
            <img src="./images/moviepage.png" width="400">
        </li>
    </ol>

    <a href="./contact.html">Contact Me</a>

</body>
</html>